---
schema: olm.package
name: apicurio-studio
defaultChannel: 1.x
---
schema: olm.channel
package: apicurio-studio
name: 1.x
entries:
  - name: apicurio-studio.vPLACEHOLDER_LC_VERSION
  # TODO: Replaces
---
schema: olm.bundle
image: PLACEHOLDER_BUNDLE_IMAGE
