apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apicurio-studio-operator-clusterrolebinding

subjects:
  - kind: ServiceAccount
    name: apicurio-studio-operator

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: apicurio-studio-operator-clusterrole
